# Author: Jonathan Starck (29304143+Psycho0verload@users.noreply.github.com)
# default.conf (c) 2024
# Desc: description
# Created:  2024-06-04T05:31:31.503Z
# Modified: 2024-06-04T05:37:24.791Z
 
server {
    listen 80;
    server_name l0pb.dev l0pb.me;
    root /var/www/l0pb/html;
    index index.html index.htm index.nginx-debian.html;
    location / {
        try_files $uri $uri/ =404;
    }
}